#Test configuration with alternative implementation
#Sun Apr 13 18:28:31 MSK 2025
app.gpuslave.first.ReflectionTest$InterfaceA=app.gpuslave.first.ReflectionTest$ImplementationA2
app.gpuslave.first.ReflectionTest$InterfaceB=app.gpuslave.first.ReflectionTest$ImplementationB
